<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <remove name="StaticFile" />
      <add
          name="httpplatformhandler"
          path="*"
          verb="*"
          modules="httpPlatformHandler"
          resourceType="Unspecified"
          requireAccess="Script" />
    </handlers>
    <httpPlatform
        processPath="{{BASE_DIR}}\venv\Scripts\python.exe"
        arguments="manage.py run_cherrypy_server"
        stdoutLogEnabled="true"
        stdoutLogFile="{{BASE_DIR}}\logs">
      <environmentVariables>
<!-- ENVPLACEHOLDER -->
      </environmentVariables>
    </httpPlatform>
  </system.webServer>
</configuration>
