# postgres
POSTGRES_DB=bmdsonline
POSTGRES_USER=bmdsonline
POSTGRES_PASSWORD=TZU8NUkThcO5FOMQeLHt-fdKHGDxJ1c5qXUnA1eGL0g

# django; same as postgres
DJANGO_DB_NAME=bmdsonline
DJANGO_DB_USER=bmdsonline
DJANGO_DB_HOST=postgres
DJANGO_DB_PW=TZU8NUkThcO5FOMQeLHt-fdKHGDxJ1c5qXUnA1eGL0g

# django
LOGS_PATH=/app/logs
PUBLIC_DATA_ROOT=/app/public
PRIVATE_DATA_ROOT=/app/public
DJANGO_SETTINGS_MODULE=bmds_server.main.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
DJANGO_SECRET_KEY=h2eg_d5fe4r-svu*u@6&)y5^6+5s73$qh(70i3%p57k%khwfof
DJANGO_ADMIN_EMAILS=whoami@example.com
DJANGO_ADMIN_NAMES=whoami
DJANGO_CACHE_LOCATION=redis://:ZhMycQumkiiQRwLCSO9LaNKdRvXv8-I67dNaXRJ2vqA@redis:6379/0
DJANGO_CELERY_BROKER_URL=redis://:ZhMycQumkiiQRwLCSO9LaNKdRvXv8-I67dNaXRJ2vqA@redis:6379/1
DJANGO_CELERY_RESULT_BACKEND=redis://:ZhMycQumkiiQRwLCSO9LaNKdRvXv8-I67dNaXRJ2vqA@redis:6379/2
ADMIN_URL_PREFIX=a2921323-9711-45f7-9800-13adc4b41291
DJANGO_SERVER_ROLE="production"
DJANGO_SKIN=0
LOAD_TEST_DB=0
WEBSITE_URI=https://example.com

# email
DJANGO_EMAIL_BACKEND=CONSOLE
DJANGO_DEFAULT_FROM_EMAIL=admin@bmds-server.com

# ensure redis is running
REDIS_CONNECTION_STRING=redis://:ZhMycQumkiiQRwLCSO9LaNKdRvXv8-I67dNaXRJ2vqA@redis:6379/0
REDIS_PASSWORD=ZhMycQumkiiQRwLCSO9LaNKdRvXv8-I67dNaXRJ2vqA

# bmds settings
BMDS_REQUEST_URL=http://bmds-python.com/api/dfile/
BMDS_TOKEN=e8348f40f62e00b8acbcfb6a22dacb2f834c5bfd47af6d74dc3d3290d180de37
INCLUDE_BETA=False
ALWAYS_SHOW_FUTURE_MODE=False
